# BetterSliding

./: README.md  build.yml  gradle.properties  gradlew
.github/workflows/: build.yml
BetterSliding/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
BetterSliding/src/main/java/com/bettersliding/: BetterSliding.java  SlidingConfig.java
BetterSliding/src/main/java/com/bettersliding/handler/: SlidingHandler.java  SlidingInputHandler.java
BetterSliding/src/main/java/com/bettersliding/network/: SlidingPacketHandler.java
BetterSliding/src/main/resources/: pack.mcmeta
BetterSliding/src/main/resources/assets/bettersliding/lang/: en_us.json  zh_cn.json
src/main/java/com/bettersliding/handler/: SlidingInputHandler.java
