plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = mod_group_id
version = mod_version

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client { workingDirectory project.file('run') }
        server { workingDirectory project.file('run') }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.106'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
