plugins {
    id 'java-library'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
}

group = mod_group_id
version = mod_version

base { archivesName = mod_id }

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client { workingDirectory project.file('run') }
        server { workingDirectory project.file('run') }
    }
}

dependencies {
    minecraft "net.neoforged:forge:${minecraft_version}-${neo_version}"
}

compileJava.doFirst {
    def inj = file("${project.gradle.gradleUserHomeDir}/caches/forge_gradle/minecraft_user_repo/net/neoforged/forge/${minecraft_version}-${neo_version}/forge-${minecraft_version}-${neo_version}-injected.jar")
    if (inj.exists()) {
        classpath += files(inj)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
